utils/init/initialConfig.json (before)
{
  "WEATHER_API_KEY": "",
  "lat": 0,
  "long": 0,
  "isCelsius": true,
  "customTitle": "Praetorium",
  "pinAppsByDefault": true,
  "pinBookmarksByDefault": true,
  "pinCategoriesByDefault": true,
  "hideHeader": false,
  "useOrdering": "createdAt",
  "appsSameTab": false,
  "bookmarksSameTab": false,
  "searchSameTab": false,
  "hideApps": false,
  "hideBookmarks": false,
  "hideEmptyCategories": true,
  "hideSearch": false,
  "defaultSearchProvider": "l",
  "secondarySearchProvider": "d",
  "dockerApps": false,
  "dockerHost": "localhost",
  "kubernetesApps": false,
  "unpinStoppedApps": false,
  "useAmericanDate": false,
  "disableAutofocus": false,
  "greetingsSchema": "Good evening!;Good afternoon!;Good morning!;Good night!",
  "daySchema": "Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday",
  "monthSchema": "January;February;March;April;May;June;July;August;September;October;November;December",
  "showTime": false,
  "defaultTheme": "tron",
  "isKilometer": true,
  "weatherData": "cloud",
  "hideDate": false,
  "appCategoryMaxItems": 5,
  "bookmarkCategoryMaxItems": 7,
  "categoryHeaderStyle": "underline",
  "categoryDescriptionColor": "",
  "appTitleColor": "",
  "bookmarkTitleColor": "",
  "categoryUnderlineFade": 0,
  "bookmarkDescriptionItalic": true
}

utils/init/initialConfig.json (after)
{
  "weatherProvider": "weatherapi",
  "weatherWidgetDesign": "design1",
  "weatherDetailsUrl": "",
  "weatherGlass": true,
  "WEATHER_API_KEY": "",
  "lat": 0,
  "long": 0,
  "isCelsius": true,
  "customTitle": "Praetorium",
  "pinAppsByDefault": true,
  "pinBookmarksByDefault": true,
  "pinCategoriesByDefault": true,
  "hideHeader": false,
  "useOrdering": "createdAt",
  "appsSameTab": false,
  "bookmarksSameTab": false,
  "searchSameTab": false,
  "hideApps": false,
  "hideBookmarks": false,
  "hideEmptyCategories": true,
  "hideSearch": false,
  "defaultSearchProvider": "l",
  "secondarySearchProvider": "d",
  "dockerApps": false,
  "dockerHost": "localhost",
  "kubernetesApps": false,
  "unpinStoppedApps": false,
  "useAmericanDate": false,
  "disableAutofocus": false,
  "greetingsSchema": "Good evening!;Good afternoon!;Good morning!;Good night!",
  "daySchema": "Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday",
  "monthSchema": "January;February;March;April;May;June;July;August;September;October;November;December",
  "showTime": false,
  "defaultTheme": "tron",
  "isKilometer": true,
  "weatherData": "cloud",
  "hideDate": false,
  "appCategoryMaxItems": 5,
  "bookmarkCategoryMaxItems": 7,
  "categoryHeaderStyle": "underline",
  "categoryDescriptionColor": "",
  "appTitleColor": "",
  "bookmarkTitleColor": "",
  "categoryUnderlineFade": 0,
  "bookmarkDescriptionItalic": true
}

utils/init/initialConfig.json (diff)
@@ -1,4 +1,8 @@
 {
+  "weatherProvider": "weatherapi",
+  "weatherWidgetDesign": "design1",
+  "weatherDetailsUrl": "",
+  "weatherGlass": true,
   "WEATHER_API_KEY": "",
   "lat": 0,
   "long": 0,
